<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Workout Name" />

    <EditText
        android:id="@+id/editTextWorkoutDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duration" />

    <EditText
        android:id="@+id/editTextWorkoutInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Instructions" />

    <EditText
        android:id="@+id/editTextWorkoutVideoUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Video URL" />

    <Button
        android:id="@+id/buttonSaveWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />





</LinearLayout>
